# Uncomment this line to define a global platform for your project
# platform :ios, '8.0'
# Uncomment this line if you're using Swift
# use_frameworks!

target 'sharetime' do

platform :ios, "7.0"

pod 'GPUImage', '~> 0.1.7’

end

