<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9060" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PopularTopicsViewController">
            <connections>
                <outlet property="lblLock" destination="KQT-cE-T2C" id="Rep-18-DU9"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outletCollection property="numberedLabels" destination="KQT-cE-T2C" id="6vQ-FP-Mbt"/>
                <outletCollection property="numberedLabels" destination="2w0-Qr-kYS" id="g6w-Zp-E1v"/>
                <outletCollection property="numberedLabels" destination="VQ5-Ak-thq" id="Qsb-ID-Xcc"/>
                <outletCollection property="numberedLabels" destination="NQ6-ol-RwO" id="dyE-4A-hNb"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Change password" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O34-Yw-sKR">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                    <animations/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="j1v-5D-5IA"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="To reset your password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VEX-Sd-bof">
                    <rect key="frame" x="13" y="52" width="574" height="21"/>
                    <animations/>
                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1 Go to the login page and tap on the lock " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KQT-cE-T2C">
                    <rect key="frame" x="13" y="86" width="574" height="21"/>
                    <animations/>
                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="2 Type your email address and enter the captcha code" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2w0-Qr-kYS">
                    <rect key="frame" x="13" y="124" width="574" height="21"/>
                    <animations/>
                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="3 Press SUBMIT" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VQ5-Ak-thq">
                    <rect key="frame" x="13" y="162" width="574" height="21"/>
                    <animations/>
                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="4 Log in to your email to reset your password with the new one." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NQ6-ol-RwO">
                    <rect key="frame" x="13" y="199" width="574" height="21"/>
                    <animations/>
                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <animations/>
            <color key="backgroundColor" red="0.64313725489999995" green="0.90196078430000004" blue="1" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="2w0-Qr-kYS" firstAttribute="top" secondItem="KQT-cE-T2C" secondAttribute="bottom" constant="17" id="1Jq-kU-sZh"/>
                <constraint firstItem="2w0-Qr-kYS" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="13" id="8RW-Y0-7ya"/>
                <constraint firstItem="O34-Yw-sKR" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="EsI-f4-HGN"/>
                <constraint firstAttribute="trailing" secondItem="2w0-Qr-kYS" secondAttribute="trailing" constant="13" id="Fus-h3-QR1"/>
                <constraint firstAttribute="trailing" secondItem="VEX-Sd-bof" secondAttribute="trailing" constant="13" id="GCb-KJ-Vvb"/>
                <constraint firstItem="NQ6-ol-RwO" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="13" id="KU8-D7-3Js"/>
                <constraint firstItem="NQ6-ol-RwO" firstAttribute="top" secondItem="VQ5-Ak-thq" secondAttribute="bottom" constant="16" id="Mqg-By-36c"/>
                <constraint firstItem="VQ5-Ak-thq" firstAttribute="top" secondItem="2w0-Qr-kYS" secondAttribute="bottom" constant="17" id="PJX-Xw-Yji"/>
                <constraint firstItem="KQT-cE-T2C" firstAttribute="top" secondItem="VEX-Sd-bof" secondAttribute="bottom" constant="13" id="PtX-dK-ngI"/>
                <constraint firstItem="O34-Yw-sKR" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="TnC-7R-j1c"/>
                <constraint firstItem="VQ5-Ak-thq" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="13" id="Yf4-yd-uje"/>
                <constraint firstItem="KQT-cE-T2C" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="13" id="Zvn-dB-LSf"/>
                <constraint firstItem="VEX-Sd-bof" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="13" id="hv8-o7-UEc"/>
                <constraint firstAttribute="trailing" secondItem="KQT-cE-T2C" secondAttribute="trailing" constant="13" id="iIZ-Wv-ZTA"/>
                <constraint firstAttribute="trailing" secondItem="O34-Yw-sKR" secondAttribute="trailing" id="iUw-Bw-6MD"/>
                <constraint firstItem="VEX-Sd-bof" firstAttribute="top" secondItem="O34-Yw-sKR" secondAttribute="bottom" constant="8" id="m87-Xa-s8A"/>
                <constraint firstAttribute="trailing" secondItem="NQ6-ol-RwO" secondAttribute="trailing" constant="13" id="shr-ol-l5i"/>
                <constraint firstAttribute="trailing" secondItem="VQ5-Ak-thq" secondAttribute="trailing" constant="13" id="wiq-rU-zj8"/>
            </constraints>
        </view>
    </objects>
</document>
