<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9060" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="homespun.ttf">
            <string>HomespunTTBRK</string>
        </mutableArray>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ChangeUsernameViewController">
            <connections>
                <outlet property="txtNewUsername" destination="Mle-G4-wx8" id="gov-g8-sBc"/>
                <outlet property="txtOldUsername" destination="IDt-9H-Pm6" id="xGf-yf-XW0"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please type your old username below to change it to the new Username." lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L1Q-1P-eGG">
                    <rect key="frame" x="10" y="10" width="580" height="18"/>
                    <animations/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="angus.steve163" placeholder="old username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IDt-9H-Pm6">
                    <rect key="frame" x="0.0" y="36" width="600" height="45"/>
                    <animations/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="45" id="5j7-Vx-hhq"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                    <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                    <connections>
                        <outlet property="delegate" destination="-1" id="KIw-XM-2Vd"/>
                    </connections>
                </textField>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3rN-rU-rfb">
                    <rect key="frame" x="0.0" y="199" width="600" height="45"/>
                    <animations/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="45" id="Bwz-a3-dua"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="HomespunTTBRK" family="Homespun TT BRK" pointSize="32"/>
                    <state key="normal" title="Save">
                        <color key="titleColor" red="0.2156862745" green="0.68627450980000004" blue="0.28235294119999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="saveClicked:" destination="-1" eventType="touchUpInside" id="fTI-AK-Wmg"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hff-9m-2cB">
                    <rect key="frame" x="10" y="137" width="580" height="54"/>
                    <animations/>
                    <string key="text">Please after you finish typing your new Username hit SAVE

Then log out and log back in with your new Username.</string>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Type your new Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Mle-G4-wx8">
                    <rect key="frame" x="0.0" y="84" width="600" height="45"/>
                    <animations/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="45" id="h3G-y2-VQP"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                    <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                    <connections>
                        <outlet property="delegate" destination="-1" id="zDN-rz-Xho"/>
                    </connections>
                </textField>
            </subviews>
            <animations/>
            <color key="backgroundColor" red="0.64313725489999995" green="0.90196078430000004" blue="1" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="IDt-9H-Pm6" firstAttribute="top" secondItem="L1Q-1P-eGG" secondAttribute="bottom" constant="8" id="Lxv-UB-z5l"/>
                <constraint firstItem="3rN-rU-rfb" firstAttribute="top" secondItem="hff-9m-2cB" secondAttribute="bottom" constant="8" id="MzA-E4-2JF"/>
                <constraint firstItem="L1Q-1P-eGG" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="10" id="O18-HP-hnC"/>
                <constraint firstItem="hff-9m-2cB" firstAttribute="top" secondItem="Mle-G4-wx8" secondAttribute="bottom" constant="8" id="OpV-AP-3KO"/>
                <constraint firstAttribute="trailing" secondItem="hff-9m-2cB" secondAttribute="trailing" constant="10" id="TvU-XR-P09"/>
                <constraint firstItem="hff-9m-2cB" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="10" id="bko-tg-CFl"/>
                <constraint firstItem="Mle-G4-wx8" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="ce3-uf-BjQ"/>
                <constraint firstAttribute="trailing" secondItem="3rN-rU-rfb" secondAttribute="trailing" id="kB8-oZ-duc"/>
                <constraint firstAttribute="trailing" secondItem="Mle-G4-wx8" secondAttribute="trailing" id="l1l-gh-QhE"/>
                <constraint firstAttribute="trailing" secondItem="L1Q-1P-eGG" secondAttribute="trailing" constant="10" id="ox1-IB-1fC"/>
                <constraint firstItem="3rN-rU-rfb" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="qGR-E6-s6Y"/>
                <constraint firstAttribute="trailing" secondItem="IDt-9H-Pm6" secondAttribute="trailing" id="tCf-6y-n8W"/>
                <constraint firstItem="L1Q-1P-eGG" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="10" id="uAP-q6-0Ux"/>
                <constraint firstItem="IDt-9H-Pm6" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="vQH-g3-WQv"/>
                <constraint firstItem="Mle-G4-wx8" firstAttribute="top" secondItem="IDt-9H-Pm6" secondAttribute="bottom" constant="3" id="xaZ-Fz-QH2"/>
            </constraints>
            <point key="canvasLocation" x="426" y="298"/>
        </view>
    </objects>
</document>
