<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="14F1509" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="homespun.ttf">
            <string>HomespunTTBRK</string>
        </mutableArray>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LoginViewController">
            <connections>
                <outlet property="txtPassword" destination="Qjy-kY-IVc" id="qhT-Jd-v7O"/>
                <outlet property="txtUsername" destination="7qo-A5-uPS" id="erL-fY-30C"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Username" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="7qo-A5-uPS">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="45"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="45" id="Wps-bg-FUe"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                    <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                    <connections>
                        <outlet property="delegate" destination="-1" id="Osw-vU-jQk"/>
                    </connections>
                </textField>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Qjy-kY-IVc">
                    <rect key="frame" x="0.0" y="48" width="600" height="45"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="45" id="tFu-IC-yYC"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                    <textInputTraits key="textInputTraits" autocorrectionType="no" secureTextEntry="YES"/>
                    <connections>
                        <outlet property="delegate" destination="-1" id="674-s9-rrh"/>
                    </connections>
                </textField>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CNI-Yt-aw2">
                    <rect key="frame" x="206" y="100" width="189" height="50"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="189" id="QkC-FD-FZY"/>
                        <constraint firstAttribute="height" constant="50" id="ViE-wD-Co6"/>
                    </constraints>
                    <state key="normal" image="login_lock"/>
                    <connections>
                        <action selector="forgotPasswordClicked:" destination="-1" eventType="touchUpInside" id="yYn-Yl-Rye"/>
                    </connections>
                </button>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="earth" translatesAutoresizingMaskIntoConstraints="NO" id="MPB-NQ-4hk">
                    <rect key="frame" x="250" y="156" width="100" height="100"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="100" id="NAc-Dq-NI5"/>
                        <constraint firstAttribute="height" constant="100" id="Ror-4h-P5T"/>
                    </constraints>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tCJ-J7-twi">
                    <rect key="frame" x="0.0" y="262" width="600" height="45"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="45" id="ro9-a8-JMi"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="HomespunTTBRK" family="Homespun TT BRK" pointSize="32"/>
                    <state key="normal" title="Log In">
                        <color key="titleColor" red="0.011764705882352941" green="0.5490196078431373" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="loginClicked:" destination="-1" eventType="touchUpInside" id="peR-QJ-Dbi"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="0.76862745099999996" green="0.88235294119999996" blue="1" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="Qjy-kY-IVc" firstAttribute="top" secondItem="7qo-A5-uPS" secondAttribute="bottom" constant="3" id="5Gp-EP-dPN"/>
                <constraint firstAttribute="trailing" secondItem="7qo-A5-uPS" secondAttribute="trailing" id="DKK-HS-rsG"/>
                <constraint firstItem="Qjy-kY-IVc" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="H71-1Y-98W"/>
                <constraint firstItem="CNI-Yt-aw2" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="Hwn-mq-jmN"/>
                <constraint firstItem="MPB-NQ-4hk" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="JUP-SO-r93"/>
                <constraint firstItem="7qo-A5-uPS" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="NCI-XK-Qso"/>
                <constraint firstAttribute="trailing" secondItem="Qjy-kY-IVc" secondAttribute="trailing" id="SEP-YM-yVZ"/>
                <constraint firstItem="tCJ-J7-twi" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Z40-Cv-mWY"/>
                <constraint firstItem="7qo-A5-uPS" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="cgp-RY-b7I"/>
                <constraint firstItem="MPB-NQ-4hk" firstAttribute="top" secondItem="CNI-Yt-aw2" secondAttribute="bottom" constant="6" id="kWU-zg-y63"/>
                <constraint firstItem="tCJ-J7-twi" firstAttribute="top" secondItem="MPB-NQ-4hk" secondAttribute="bottom" constant="6" id="kcL-es-53e"/>
                <constraint firstItem="CNI-Yt-aw2" firstAttribute="top" secondItem="Qjy-kY-IVc" secondAttribute="bottom" constant="7" id="ooH-ab-hbz"/>
                <constraint firstAttribute="trailing" secondItem="tCJ-J7-twi" secondAttribute="trailing" id="sdh-JS-X2i"/>
            </constraints>
        </view>
    </objects>
    <resources>
        <image name="earth" width="117" height="117"/>
        <image name="login_lock" width="46" height="46"/>
    </resources>
</document>
