<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SettingsSwitchCell" id="F85-II-Pd6" customClass="SettingsTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="48"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="F85-II-Pd6" id="SNi-Rb-bFT">
                <rect key="frame" x="0.0" y="0.0" width="320" height="47"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GEA-10-zGf">
                        <rect key="frame" x="14" y="13" width="226" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OPW-DE-4Yn">
                        <rect key="frame" x="0.0" y="45" width="320" height="3"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="3" id="8XP-1d-51y"/>
                        </constraints>
                    </view>
                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gtq-s5-HRf">
                        <rect key="frame" x="254" y="8" width="51" height="31"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="49" id="Ehg-aH-DzH"/>
                            <constraint firstAttribute="height" constant="31" id="epg-CN-Yni"/>
                        </constraints>
                    </switch>
                </subviews>
                <constraints>
                    <constraint firstItem="OPW-DE-4Yn" firstAttribute="leading" secondItem="SNi-Rb-bFT" secondAttribute="leadingMargin" constant="-8" id="7NN-qs-ZyD"/>
                    <constraint firstItem="GEA-10-zGf" firstAttribute="top" secondItem="SNi-Rb-bFT" secondAttribute="topMargin" constant="5" id="NJX-HB-A1G"/>
                    <constraint firstAttribute="trailingMargin" secondItem="OPW-DE-4Yn" secondAttribute="trailing" constant="-8" id="cBd-HT-i4W"/>
                    <constraint firstItem="gtq-s5-HRf" firstAttribute="leading" secondItem="GEA-10-zGf" secondAttribute="trailing" constant="14" id="cme-La-U9m"/>
                    <constraint firstAttribute="bottomMargin" secondItem="GEA-10-zGf" secondAttribute="bottom" constant="5" id="oQc-Om-Wy5"/>
                    <constraint firstItem="GEA-10-zGf" firstAttribute="leading" secondItem="SNi-Rb-bFT" secondAttribute="leadingMargin" constant="6" id="pJs-SE-gaV"/>
                    <constraint firstAttribute="trailingMargin" secondItem="gtq-s5-HRf" secondAttribute="trailing" constant="9" id="qpc-a1-ptv"/>
                    <constraint firstAttribute="bottomMargin" secondItem="OPW-DE-4Yn" secondAttribute="bottom" constant="-9" id="rhh-mK-uZ2"/>
                    <constraint firstItem="gtq-s5-HRf" firstAttribute="bottom" secondItem="SNi-Rb-bFT" secondAttribute="bottomMargin" id="rsi-LI-Ixl"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="lbl" destination="GEA-10-zGf" id="vGi-sl-kS5"/>
                <outlet property="switchOnOff" destination="gtq-s5-HRf" id="zAy-5D-izM"/>
            </connections>
            <point key="canvasLocation" x="331" y="214"/>
        </tableViewCell>
    </objects>
</document>
